# access_manipulators

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/puzzle/access_manipulators/: AccessManipulators.java
src/main/java/com/github/puzzle/access_manipulators/pairs/: FieldModifierPair.java  MethodModifierPair.java
src/main/java/com/github/puzzle/access_manipulators/readers/: AccessManipulatorReader.java  AccessTransformerReader.java  AccessWidenerReader.java
src/main/java/com/github/puzzle/access_manipulators/readers/api/: IAccessModifierReader.java
src/main/java/com/github/puzzle/access_manipulators/transformers/: AccessManipulatorClassWriter.java  AccessModifier.java  ClassTransformerVisitor.java
src/main/java/com/github/puzzle/access_manipulators/util/: ClassPathUtil.java
src/main/java/dev/crmodders/puzzle/access_manipulators/: AccessManipulators.java
src/main/java/dev/crmodders/puzzle/access_manipulators/pairs/: FieldModifierPair.java  MethodModifierPair.java
src/main/java/dev/crmodders/puzzle/access_manipulators/readers/: AccessManipulatorReader.java  AccessTransformerReader.java  AccessWidenerReader.java
src/main/java/dev/crmodders/puzzle/access_manipulators/readers/api/: IAccessModifierReader.java
src/main/java/dev/crmodders/puzzle/access_manipulators/transformers/: AccessManipulatorClassWriter.java  AccessModifier.java  ClassModifier.java  ClassTransformerVisitor.java
src/main/java/dev/crmodders/puzzle/access_manipulators/util/: ClassPathUtil.java
src/main/java/io/github/puzzle/access_manipulators/: AccessManipulators.java
src/main/java/io/github/puzzle/access_manipulators/pairs/: FieldModifierPair.java  MethodModifierPair.java
src/main/java/io/github/puzzle/access_manipulators/readers/: AccessManipulatorReader.java  AccessTransformerReader.java  AccessWidenerReader.java
src/main/java/io/github/puzzle/access_manipulators/readers/api/: IAccessModifierReader.java
src/main/java/io/github/puzzle/access_manipulators/transformers/: AccessManipulatorClassWriter.java  AccessModifier.java  ClassTransformerVisitor.java
src/main/java/io/github/puzzle/access_manipulators/util/: ClassPathUtil.java
