plugins {
    id("maven-publish")
    id("java")
    id("java-library")
}

group = "io.github"

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com/" }
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
}

dependencies {
    // Asm
    compileOnly("org.ow2.asm:asm:$asmVersion")
    compileOnly("org.ow2.asm:asm-tree:$asmVersion")
    compileOnly("org.ow2.asm:asm-util:$asmVersion")
    compileOnly("org.ow2.asm:asm-analysis:$asmVersion")
    compileOnly("org.ow2.asm:asm-commons:$asmVersion")
}


jar {
    archiveFileName = "AccessManipulators-" + version + ".jar"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = id

            artifact source: jar, classifier: '', extension: 'jar'
        }
    }
}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}
